POST /cgi-bin/reservations.pl HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:62.0) Gecko/20100101 Firefox/62.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: ru
Accept-Encoding: gzip, deflate
Referer: http://localhost:1080/cgi-bin/reservations.pl
Content-Type: application/x-www-form-urlencoded
Content-Length: 144
Cookie: MSO=SID&1690842404; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A
DNT: 1
Connection: keep-alive
Upgrade-Insecure-Requests: 1

